<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/login.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
function pw_search()
{
	$(".pw_search").addClass("on");
	$(".dim_all").addClass("on");
}

function pw_change()
{
	$(".pw_change").addClass("on");
	$(".dim_all").addClass("on");
}

function pop_close()
{
	$(".pop").removeClass("on");
	$(".dim_all").removeClass("on");
}
</script>
</head>

<body>

<div id="wrap">

	<!-- 로그인폼 -->
	<div class="login_box">
		<h1><img src="images/logo_l.png" alt="KYOCHON" /></h1>
		<div class="box">
			<div class="inner">
				<h2>L O G I N</h2>
				<div class="ipt">
					<ul>
						<li><input type="text" name="" placeholder="E-mail" /></li>
						<li><input type="password" name="" autocomplete="new-password" placeholder="Password" /></li>
					</ul>
					<input type="submit" value="LOGIN" onclick="pw_change()" class="btn btn_login" />
					<div class="etc">
						<a href="javascript:pw_search()">Forgotten password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //로그인폼 -->


	<!-- POP : 비밀번호 변경 -->
	<div class="pop pw_change on">
		<a href="javascript:pop_close()" class="btn_close">닫기</a>

		<div class="top">
			<h2>비밀번호 변경</h2>
			<p>비밀번호 변경 후 로그인 가능합니다. 비밀번호를 변경해주세요.</p>
		</div>
		<table border="1">
			<colgroup>
				<col width="150">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th>기존PW</th>
					<td>
						<input type="password" name="" />
						<p class="chk"><span>*</span>기존 비밀번호가 일치하지 않습니다.</p>
					</td>
				</tr>
				<tr>
					<th>신규PW</th>
					<td>
						<input type="password" name="" />
						<p class="chk"><span>*</span>비밀번호는 10자 이상의 영문, 숫자 조합으로 입력해주세요.</p>
					</td>
				</tr>
				<tr>
					<th>신규PW 확인</th>
					<td>
						<input type="password" name="" />
						<p class="chk"><span>*</span>입력하신 비밀번호와 일치하지 않습니다.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="btns">
			<a href="list.html" class="btn">OK</a>
		</div>
	</div>
	<!-- //POP : 비밀번호 변경 -->


	<!-- POP : 비밀번호 찾기 -->
	<div class="pop pw_search">
		<a href="javascript:pop_close()" class="btn_close">닫기</a>

		<div class="top">
			<h2>비밀번호 찾기</h2>
			<p>등록시 입력된 정보를 입력해 주시면, 임시 비밀번호를 메일로 보내 드립니다.</p>
		</div>
		<table border="1">
			<colgroup>
				<col width="150">
				<col width="*">
			</colgroup>
			<tbody>
				<tr>
					<th>ID</th>
					<td><input type="text" name="" /></td>
				</tr>
				<tr>
					<th>E-mail</th>
					<td><input type="text" name="" /></td>
				</tr>
			</tbody>
		</table>
		<div class="btns">
			<a href="#" class="btn">SEND</a>
		</div>
	</div>
	<!-- //POP : 비밀번호 찾기 -->


	<div class="dim_all on"></div>

</div>

</body>
</html>