<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li class="on"><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>관리자 관리</h2>
			<ul class="menu">
				<li><a href="list.html">관리자 관리</a></li>
				<li class="on">
					<a href="list_02.html">관리자 관리2</a>
					<ul class="dpt2">
						<li class="on"><a href="list_02.html">메인배너</a></li>
						<li><a href="#">기프트샵배너</a></li>
					</ul>
				</li>
				<li><a href="#">관리자 관리2</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3 class="mg_b10">관리자 관리</h3>

			<div class="list_top">
				<div class="flt_r">
					<a href="write_02.html" class="btn black">등록</a>
				</div>
			</div>
			<table border="1" class="tbl">
				<colgroup>
					<col width="6%">
					<col width="*">
					<col width="21%">
					<col width="13%">
					<col width="13%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">순서</th>
						<th scope="col">제목</th>
						<th scope="col">게시기간</th>
						<th scope="col">등록일</th>
						<th scope="col">순서이동</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td>
							<a href="#"><img src="images/btn_down.png" alt="아래로이동" /></a>
							<a href="#"><img src="images/btn_up.png" alt="위로이동" /></a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td>
							<a href="#"><img src="images/btn_down.png" alt="아래로이동" /></a>
							<a href="#"><img src="images/btn_up.png" alt="위로이동" /></a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td>
							<a href="#"><img src="images/btn_down.png" alt="아래로이동" /></a>
							<a href="#"><img src="images/btn_up.png" alt="위로이동" /></a>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td>
							<a href="#"><img src="images/btn_down.png" alt="아래로이동" /></a>
							<a href="#"><img src="images/btn_up.png" alt="위로이동" /></a>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td>
							<a href="#"><img src="images/btn_down.png" alt="아래로이동" /></a>
							<a href="#"><img src="images/btn_up.png" alt="위로이동" /></a>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="btns">
				<div class="flt_r">
					<a href="#" class="btn line">순서 적용</a>
				</div>
			</div>



			<div class="list_top mg_t25">
				<p>Total : 총 100건</p>
			</div>
			<table border="1" class="tbl">
				<colgroup>
					<col width="6%">
					<col width="9%">
					<col width="*">
					<col width="21%">
					<col width="13%">
					<col width="9%">
					<col width="9%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">선택</th>
						<th scope="col">번호</th>
						<th scope="col">제목</th>
						<th scope="col">게시기간</th>
						<th scope="col">등록일</th>
						<th scope="col">게시여부</th>
						<th scope="col">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>15</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_on.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>14</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>13</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>12</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>11</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>10</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>9</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>8</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>7</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>6</td>
						<td class="t_l">이벤트 배너</td>
						<td>2020-06-08 ~ 2020-06-30</td>
						<td>2019-06-12</td>
						<td><img src="images/post_off.png" alt="" /></td>
						<td>100</td>
					</tr>
				</tbody>
			</table>

			<div class="btns">
				<div class="flt_l">
					<a href="#" class="btn black">삭제</a>
				</div>
			</div>

			<div class="paginate">
				<a href="#" class="first">처음</a>
				<a href="#" class="prev">이전</a>
				<a href="#" class="link curr">1</a>
				<a href="#" class="link">2</a>
				<a href="#" class="link">3</a>
				<a href="#" class="link">4</a>
				<a href="#" class="link">5</a>
				<a href="#" class="next">이전</a>
				<a href="#" class="last">처음</a>
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>