<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".calendar").datepicker({
		monthNames: ['1','2','3','4','5','6','7','8','9','10','11','12'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: ".",
		dateFormat: 'yy-mm-dd',
		showOn: "button",
		buttonImage: "images/btn_cal.png",
	});

	$(".calendar").click(function(){
		$(this).datepicker("show");
	});
});
</script>
<script type="text/javascript">
function menuAddDetail()
{
	$(".menuAddDetail").addClass("on");
	$(".dim_all").addClass("on");
}
function pop_close()
{
	$(".pop").removeClass("on");
	$(".dim_all").removeClass("on");
}
</script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li class="on"><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>주문 관리</h2>
			<ul class="menu">
				<li class="on">
					<a href="order.html">메뉴 관리</a>
					<ul class="dpt2">
						<li class="on"><a href="order.html">메뉴관리</a></li>
						<li><a href="#">카테고리관리</a></li>
					</ul>
				</li>
				<li><a href="#">매장 관리</a></li>
				<li><a href="#">모바일 상품권</a></li>
				<li><a href="#">지류 상품권</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>메뉴 관리</h3>


			<table border="1" class="tbl row">
				<colgroup>
					<col width="200">
					<col width="*">
				</colgroup>
				<tbody>
					<tr>
						<th>함께 드시면 좋아요</th>
						<td>
							<a href="javascript:menuAddDetail()" class="btn line_o mg_r30">메뉴추가</a>
							<span class="added_oj">교촌허니순살(S) 11,000원</span>
							<span class="added_oj">교촌에그마니샐러드 2,500원</span>
							<span class="added_oj">교촌에그마니샐러드 2,500원</span>
						</td>
					</tr>
					<tr>
						<th>원산지</th>
						<td>
							<input type="text" name="" class="w100per" />
						</td>
					</tr>
					<tr class="material_list">
						<th>구성재료</th>
						<td>
							<input type="checkbox" name="material" id="material1" /><label for="material1">닭</label>
							<input type="checkbox" name="material" id="material2" /><label for="material2">다리</label>
							<input type="checkbox" name="material" id="material3" /><label for="material3">가슴살</label>
							<input type="checkbox" name="material" id="material4" /><label for="material4">견과류</label>
							<input type="checkbox" name="material" id="material5" /><label for="material5">닭</label>
							<input type="checkbox" name="material" id="material6" /><label for="material6">다리</label>
							<input type="checkbox" name="material" id="material7" /><label for="material7">가슴살</label>
							<input type="checkbox" name="material" id="material8" /><label for="material8">견과류</label>
							<input type="checkbox" name="material" id="material9" /><label for="material9">견과류</label>
							<input type="checkbox" name="material" id="material10" /><label for="material10">닭</label>
							<input type="checkbox" name="material" id="material11" /><label for="material11">다리</label>
							<input type="checkbox" name="material" id="material12" /><label for="material12">가슴살</label>
							<input type="checkbox" name="material" id="material13" /><label for="material13">견과류</label>
							<input type="checkbox" name="material" id="material14" /><label for="material14">닭</label>
							<input type="checkbox" name="material" id="material15" /><label for="material15">다리</label>
							<input type="checkbox" name="material" id="material16" /><label for="material16">가슴살</label>
							<input type="checkbox" name="material" id="material13" /><label for="material17">견과류</label>
							<input type="checkbox" name="material" id="material14" /><label for="material18">닭</label>
							<input type="checkbox" name="material" id="material15" /><label for="material19">다리</label>
							<input type="checkbox" name="material" id="material16" /><label for="material20">가슴살</label>
							<input type="checkbox" name="material" id="material21" /><label for="material21">견과류</label>
						</td>
					</tr>
					<tr>
						<th>구성품</th>
						<td>
							<input type="checkbox" name="source" id="source1" /><label for="source1">레드디핑소스</label>
							<input type="checkbox" name="source" id="source2" /><label for="source2">잠발라야소스</label>
							<input type="checkbox" name="source" id="source3" /><label for="source3">허니머스타드소스</label>
							<input type="checkbox" name="source" id="source4" /><label for="source4">레드디핑소스</label>
							<input type="checkbox" name="source" id="source5" /><label for="source5">잠발라야소스</label>
							<input type="checkbox" name="source" id="source6" /><label for="source6">허니머스타드소스</label>
						</td>
					</tr>
					<tr>
						<th>조리시간</th>
						<td>
							<input type="text" name="" /><span class="unit_kor">분</span>
						</td>
					</tr>
					<tr>
						<th>알레르기 정보</th>
						<td>
							<input type="checkbox" name="allergy" id="allergy1" /><label for="allergy1">닭고기</label>
							<input type="checkbox" name="allergy" id="allergy2" /><label for="allergy2">계란</label>
							<input type="checkbox" name="allergy" id="allergy3" /><label for="allergy3">메밀</label>
							<input type="checkbox" name="allergy" id="allergy4" /><label for="allergy4">땅콩</label>
						</td>
					</tr>
					<tr>
						<th>영양 및 중량정보</th>
						<td class="add_row_td">
							<span class="unit_kor">열량(Kcal)</span><input type="text" name="" />
							<span class="unit_kor mg_65">지방(g)</span><input type="text" name="" />
							<span class="unit_kor mg_65">딘백질(g)</span><input type="text" name="" />
							<br>
							<span class="unit_kor">탄수화물(g)</span><input type="text" name="" />
							<span class="unit_kor mg_65">나트륨(g)</span><input type="text" name="" />
							<span class="unit_kor mg_65">중량</span><input type="text" name="" />
							<span class="unit_kor mg_65">기준(g)</span><input type="text" name="" />
						</td>
					</tr>
					<tr>
						<th>주문가능매장</th>
						<td class="add_row_td">
							<input type="radio" name="link_yn" id="link_yn2" checked /><label for="link_yn2">전매장</label>
							<input type="radio" name="link_yn" id="link_yn1" /><label for="link_yn1">선택매장</label>
							<a href="#" class="btn line_g">매장선택</a>
							<br>
							<select name="" class="slt2 w140">
								<option value="">서울</option>
							</select>
							<div class="added_rocation_wrap mg_t10">
								<div>
									<span class="added_rocation">-강남구</span><span class="added_oj">대치1호</span><span class="added_oj">논현1호(서울)</span>
								</div>
								<div>
									<span class="added_rocation">-강서구</span><span class="added_oj">가양</span><span class="added_oj">논현1호(서울)</span><span class="added_oj">가양</span><span class="added_oj">논현1호(서울)</span>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>


			<div class="btns t_c">
				<a href="list_02.html" class="btn red mg_r5">확인</a>
				<a href="list_02.html" class="btn black">취소</a>
			</div>


		<!-- POP : 메뉴추가상세 변경 -->
		<div class="pop menuAddDetail">
			<div class="pop_header">
				메뉴추가
				<a href="javascript:pop_close()" class="btn_close">닫기</a>
			</div>	
			<div class="pop_inner">
				<!-- 검색폼 -->
				<div class="search_box">
					<table border="1">
						<colgroup>
							<col width="8%">
							<col width="20%">
							<col width="8%">
							<col width="20%">
							<col width="8%">
							<col width="*">
						</colgroup>
						<tbody>
							<tr>
								<th>카테고리별</th>
								<td>
									<div class="flt_l">
										<select name="" class="mg_r38 top-option1">
											<option value="">교촌신화</option>
										</select>
									</div>
								</td>
								<th>판매상태</th>
								<td>
									<div class="flt_l">
										<select name="" class="mg_r38 top-option2">
											<option value="">전체</option>
										</select>
									</div>
								</td>
								<th>판매채널</th>
								<td>
									<div class="flt_l">
										<select name="" class="mg_r5 top-option3">
											<option value="">전체</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>조건별</th>
								<td colspan="5">
									<div class="flt_l">
										<select name="" class="mg_r5">
											<option value="">제목</option>
										</select>
										<input type="text" name="" />
										<a href="#" class="btn mg_r5">검색</a>
										<a href="#" class="btn line_o">전체목록</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //검색폼 -->


				<div class="list_top mg_t25">
					<p>Total : 총 100건</p>
				</div>
				<table border="1" class="tbl">
					<colgroup>
						<col width="6%">
						<col width="8%">
						<col width="9%">
						<col width="9%">
						<col width="*">
						<col width="12%">
						<col width="12%">
						<col width="12%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">선택</th>
							<th scope="col">번호</th>
							<th scope="col">메뉴코드</th>
							<th scope="col">1depth</th>
							<th scope="col">메뉴명</th>
							<th scope="col">가격</th>
							<th scope="col">판매상태</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>15</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>14</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>13</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>12</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>11</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>10</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>9</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>8</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>7</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>6</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>5</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>4</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>3</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>2</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">반반오리지날, 웨지감자세트</td>
							<td class="t_r">21,000 원</td>
							<td>판매중지</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="" /></td>
							<td>1</td>
							<td>38488</td>
							<td>교촌신화</td>
							<td class="t_l">교촌리얼치킨버거</td>
							<td class="t_r">21,000 원</td>
							<td>판매중</td>
							<td><a href="#" class="btn black line_g">등록</a></td>
						</tr>
					</tbody>
				</table>

				<div class="btns">
					<div class="flt_l">
						<a href="#" class="btn black ">선택등록</a>
					</div>
				</div>

				<div class="paginate">
					<a href="#" class="first">처음</a>
					<a href="#" class="prev">이전</a>
					<a href="#" class="link curr">1</a>
					<a href="#" class="link">2</a>
					<a href="#" class="link">3</a>
					<a href="#" class="link">4</a>
					<a href="#" class="link">5</a>
					<a href="#" class="next">이전</a>
					<a href="#" class="last">처음</a>
				</div>
			</div>
		</div>
		<!-- //POP : 메뉴추가상세 -->
		<div class="dim_all"></div>
		
		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>