<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".calendar").datepicker({
		monthNames: ['1','2','3','4','5','6','7','8','9','10','11','12'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: ".",
		dateFormat: 'yy-mm-dd',
		showOn: "button",
		buttonImage: "images/btn_cal2.png",
	});

	$(".calendar").click(function(){
		$(this).datepicker("show");
	});
});
</script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li class="on"><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>주문 관리</h2>
			<ul class="menu">
				<li>
					<a href="order.html">메뉴 관리</a>
				</li>
				<li><a href="#">매장 관리</a></li>
				<li class="on"><a href="#">모바일 상품권</a>
					<ul class="dpt2">
						<li><a href="#">상품 관리</a></li>
						<li><a href="#">판매리스트</a></li>
						<li><a href="#">회원별 조회</a></li>
						<li class="on"><a href="#">매출현황</a></li>
					</ul>
				</li>
				<li><a href="#">지류 상품권</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>매출현황</h3>


			<!-- 검색폼 -->
			<div class="search_box pd_r280 pd_l280 mg_b50">
				<table border="1">
					<colgroup>
						<col width="8%">
						<col width="20%">
						<col width="8%">
						<col width="20%">
						<col width="8%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>기간별</th>
							<td class="for_term_btn" colspan="5">
								<input type="text" name="" class="calendar w200" />
								&nbsp;~&nbsp;
								<input type="text" name="" class="calendar w200" />
								<div class="flt_r">
									<a href="#" class="btn mg_r5">검색</a>
									<a href="#" class="btn line_o">전체목록</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //검색폼 -->



			<table border="1" class="tbl tbl_style2">
				<colgroup>
					<col width="16%">
					<col width="28%">
					<col width="28%">
					<col width="28&">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">판매 (A)</th>
						<th scope="col">취소 (B)</th>
						<th scope="col">합계 (A-B)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>수량</td>
						<td class="right_align">980 건</td>
						<td class="right_align">980 건</td>
						<td class="right_align">980 건</td>
					</tr>
					<tr>
						<td>금액</td>
						<td class="right_align">19,800,000원</td>
						<td class="right_align">19,800,000원</td>
						<td class="right_align">19,800,000원</td>
					</tr>
				</tbody>
			</table>


			<table border="1" class="tbl mg_t32">
				<colgroup>
					<col width="6%">
					<col width="*">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="14%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">번호</th>
						<th scope="col">메뉴명</th>
						<th scope="col">판매 수량</th>
						<th scope="col">판매 금액</th>
						<th scope="col">취소 수량</th>
						<th scope="col">취소금액</th>
						<th scope="col">합계 수량</th>
						<th scope="col">햡계 금액</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>14</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>13</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">2,115,000 원</td>
					</tr>
					<tr>
						<td>12</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>11</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>10</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>9</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>104 건</td>
						<td>2,142,000 원</td>
						<td>104 건</td>
						<td>2,142,000 원</td>
						<td>104 건</td>
						<td class="t_r">2,142,000 원</td>
					</tr>
					<tr>
						<td>8</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>7</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>6</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>5</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>4</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>3</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td>21,000 원</td>
						<td>104 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
					<tr>
						<td>1</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td>21,000 원</td>
						<td>200 건</td>
						<td class="t_r">21,000 원</td>
					</tr>
				</tbody>
			</table>


		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>