<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li class="on"><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>주문 관리</h2>
			<ul class="menu">
				<li class="on">
					<a href="order.html">메뉴 관리</a>
					<ul class="dpt2">
						<li><a href="order.html">메뉴 관리</a></li>
						<li class="on"><a href="#">카테고리 관리</a></li>
					</ul>
				</li>
				<li><a href="#">매장 관리</a></li>
				<li><a href="#">모바일 상품권</a></li>
				<li><a href="#">지류 상품권</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>카테고리 관리</h3>

			
			<div class="cate_list_wrap">
				<div class="menu_cate cate_1">
					<h2>메뉴 카테고리</h2>
					<div class="cate_list">
						<ul>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
						</ul>
					</div>
					<div class="btns mg_t20">
						<a href="#" class="btn line_g w64">추가</a>
						<a href="#" class="btn line_g w64">수정</a>
						<a href="#" class="btn line_g w64">삭제</a>
						<a href="#" class="btn gray w120">순서변경</a>
					</div>
				</div>

				<div class="menu_cate cate_2">
					<h2>구성재료</h2>
					<div class="cate_list">
						<ul>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
						</ul>
					</div>
					<div class="btns mg_t20">
						<a href="#" class="btn line_g w64">추가</a>
						<a href="#" class="btn line_g w64">수정</a>
						<a href="#" class="btn line_g w64">삭제</a>
						<a href="#" class="btn gray w120">순서변경</a>
					</div>
				</div>
				
				<div class="menu_cate cate_3">
					<h2>구성품</h2>
					<div class="cate_list">
						<ul>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
						</ul>
					</div>
					<div class="btns mg_t20">
						<a href="#" class="btn line_g w64">추가</a>
						<a href="#" class="btn line_g w64">수정</a>
						<a href="#" class="btn line_g w64">삭제</a>
						<a href="#" class="btn gray w120">순서변경</a>
					</div>
				</div>
				
				<div class="menu_cate cate_4">
					<h2>알레르기</h2>
					<div class="cate_list">
						<ul>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
							<li><a>교촌신화</a></li>
							<li><a>교촌</a></li>
							<li><a>교촌레드</a></li>
							<li><a>교촌하니</a></li>
							<li><a>교촌반반</a></li>
							<li><a>교촌라이스</a></li>
							<li><a>교촌후라이드</a></li>
							<li><a>교촌살살</a></li>
							<li><a>사이드</a></li>
							<li><a>소스</a></li>
						</ul>
					</div>
					<div class="btns mg_t20">
						<a href="#" class="btn line_g w64">추가</a>
						<a href="#" class="btn line_g w64">수정</a>
						<a href="#" class="btn line_g w64">삭제</a>
						<a href="#" class="btn gray w120">순서변경</a>
					</div>
				</div>
				
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>