<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
*{margin:0;padding:0}
</style>
</head>
<body>

<table width="800" style="margin:0 auto;font-family:'Malgun Gothic', '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; border:1px solid #ed6303;padding:0 110px;" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td style="text-align:center;padding-top:70px"><a href="#" target="_blank"><img src="images/logo_l.png" alt="KYOCHON" /></a></td>
		</tr>
		<tr>
			<td>
				<div style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:30px 0 40px;padding:35px 0 40px">
					<p style="font-size:16px;color:#232323;letter-spacing:-1.5px;margin-bottom:20px">아래의 임시 비밀번호로 로그인 하신 후 비밀번호 변경을 해 주세요.</p>
					<strong style="display:inline-block;width:483px;background:#f3f3f3;font-size:18px;line-height:60px;color:#232323;padding:0 0 0">Password : XXXXXXX</strong>
				</div>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;padding-bottom:55px">
				<a href="#" target="_blank"><img src="images/btn_admin_go.jpg" alt="Admin Go" /></a>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>