<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".calendar").datepicker({
		monthNames: ['1','2','3','4','5','6','7','8','9','10','11','12'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: ".",
		dateFormat: 'yy-mm-dd',
		showOn: "button",
		buttonImage: "images/btn_cal2.png",
	});

	$(".calendar").click(function(){
		$(this).datepicker("show");
	});
});
</script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li class="on"><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>주문 관리</h2>
			<ul class="menu">
				<li><a href="order.html">메뉴 관리</a></li>
				<li><a href="#">매장 관리</a></li>
				<li><a href="#">모바일 상품권</a></li>
				<li class="on"><a href="#">지류 상품권</a>
					<ul class="dpt2">
						<li class="on"><a href="#">판매리스트</a></li>
						<li><a href="#">배송처리</a></li>
						<li><a href="#">매출현황</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>판매리스트</h3>


			<!-- 검색폼 -->
			<div class="search_box">
				<table border="1">
					<colgroup>
						<col width="8%">
						<col width="20%">
						<col width="8%">
						<col width="20%">
						<col width="8%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th>기간별</th>
							<td class="for_term_btn" colspan="5">
								<input type="text" name="" class="calendar w200" />
								&nbsp;~&nbsp;
								<input type="text" name="" class="calendar w200" />
							</td>
						</tr>
						<tr>
							<th>조건별</th>
							<td colspan="5">
								<div class="flt_l">
									<select name="" class="mg_r5">
										<option value="">제목</option>
									</select>
									<input type="text" name="" />
									<a href="#" class="btn mg_r5">검색</a>
									<a href="#" class="btn line_o">전체목록</a>
								</div>
								<div class="flt_r">
									<a href="write.html" class="btn black">등록</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //검색폼 -->


			<div class="list_top mg_t25 po_rel">
				<p>Total : 총 100건</p>
				<div class="flt_r">
					<a href="#" class="btn w140 exel_down_btn">엑셀다운로드</a>
				</div>
			</div>
			<table border="1" class="tbl">
				<colgroup>
					<col width="6%">
					<col width="7%">
					<col width="8%">
					<col width="9%">
					<col width="8%">
					<col width="*">
					<col width="9%">
					<col width="18%">
					<col width="9%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">선택</th>
						<th scope="col">번호</th>
						<th scope="col">메뉴코드</th>
						<th scope="col">1depth</th>
						<th scope="col">업체명</th>
						<th scope="col"></th>
						<th scope="col">결제금액</th>
						<th scope="col">구매일시</th>
						<th scope="col">주문상태</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>15</td>
						<td>김교촌</td>
						<td>kimkyochon</td>
						<td>모션아이</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>14</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>13</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>12</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>11</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>10</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td>모션아이</td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>9</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>8</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>7</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>6</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td>모션아이</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>5</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>4</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>3</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">교촌리얼치킨버거</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>신청중</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>2</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td></td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" /></td>
						<td>1</td>
						<td>38488</td>
						<td>교촌신화</td>
						<td>모션아이</td>
						<td class="t_l">반반오리지날, 웨지감자세트</td>
						<td>21,000 원</td>
						<td>2020-06-12 오후 7:52:44</td>
						<td>입금확인</td>
					</tr>
				</tbody>
			</table>

			<div class="btns">
				<div class="flt_l">
					<a href="#" class="btn line_g w140">입금확인 처리</a>
					<a href="#" class="btn line_g w140">배송완료 처리</a>
					<a href="#" class="btn line_g w140">주문취소 처리</a>
				</div>
			</div>

			<div class="paginate">
				<a href="#" class="first">처음</a>
				<a href="#" class="prev">이전</a>
				<a href="#" class="link curr">1</a>
				<a href="#" class="link">2</a>
				<a href="#" class="link">3</a>
				<a href="#" class="link">4</a>
				<a href="#" class="link">5</a>
				<a href="#" class="next">이전</a>
				<a href="#" class="last">처음</a>
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>