<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
*{margin:0;padding:0}
</style>
</head>
<body>

<table width="800" style="margin:0 auto;font-family:'Malgun Gothic', '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; border:1px solid #ed6303;padding:0 110px;" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td style="text-align:center;padding-top:70px"><a href="#" target="_blank"><img src="images/logo_l.png" alt="KYOCHON" /></a></td>
		</tr>
		<tr>
			<td>
				<div style="text-align:center;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:30px 0 40px;padding:35px 0 20px;">
				    <p style="font-size:16px;color:#232323;letter-spacing:-1.5px;margin-bottom:20px;line-height:26px;</div>">주문하신 교촌 지류 상품권 영수증 입니다.<br>아래 영수증 출력 버튼을 클릭하시면 출력 가능합니다!</p>
				</div>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;padding-bottom:55px">
				<a href="#" target="_blank" style="display:inline-block;width:200px;line-height:53px;background:#ed690c;font-size:18px;font-weight:600;color:#fff;text-align:center;text-decoration:none;">영수증 출력</a>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>