<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".calendar").datepicker({
		monthNames: ['1','2','3','4','5','6','7','8','9','10','11','12'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: ".",
		dateFormat: 'yy-mm-dd',
		showOn: "button",
		buttonImage: "images/btn_cal.png",
	});

	$(".calendar").click(function(){
		$(this).datepicker("show");
	});
});
</script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li class="on"><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>주문 관리</h2>
			<ul class="menu">
				<li><a href="order.html">메뉴 관리</a></li>
				<li><a href="#">매장 관리</a></li>
				<li><a href="#">모바일 상품권</a></li>
				<li class="on"><a href="#">지류 상품권</a>
					<ul class="dpt2">
						<li class="on"><a href="#">판매리스트</a></li>
						<li><a href="#">배송처리</a></li>
						<li><a href="#">매출현황</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>판매리스트</h3>

			<table border="1" class="tbl row">
				<colgroup>
					<col width="200">
					<col width="*">
				</colgroup>
				<tbody>
					<tr>
						<th>주문 구분</th>
						<td>법인 / 사업자등록번호 000-00-00000 / 모션아이 / 기획팀</td>
					</tr>
					<tr>
						<th>주문자</th>
						<td>김교촌 / kimkyochon</td>
					</tr>
					<tr>
						<th>연락처</th>
						<td>010-1111-2222</td>
					</tr>
					<tr>
						<th>수령주소</th>
						<td><input type="text" name="" class="w140" /><input type="text" name="" class="w500 mg_l10" /></td>
					</tr>
					<tr>
						<th>결제금액</th>
						<td>결제금액 45,000원</td>
					</tr>
					<tr>
						<th>구매내역</th>
						<td>오리지널 1 / 허니오리지널 1</td>
					</tr>
					<tr>
						<th class="vertical_mid">영수증 발급 여부</th>
						<td class="lh_46">
							<div>신청 / 신청 이메일 <input type="text" name="" class="w200 mg_l6" /></div>
							<div>
								<span>대표자 성명 <input type="text" name="" class="w100 mg_l6" /></span>
								<span class="mg_l50">사업장 주소 <input type="text" name="" class="w200 mg_l6" /></span>
								<span class="mg_l50">업태 <input type="text" name="" class="w100 mg_l6" /></span>
								<span class="mg_l50">종목 <input type="text" name="" class="w100 mg_l6" /></span>
							</div>
						</td>
					</tr>
					<tr>
						<th class="vertical_mid">주문상태</th>
						<td>
							<table border="1" class="tbl tbl_style3">
								<colgroup>
									<col width="18%">
									<col width="28%">
									<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상태</th>
										<th scope="col">일시</th>
										<th scope="col">비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>신청중</td>
										<td>2020-06-15 오후 7:52:44</td>
										<td class="txt_left"><a href="#" class="btn line_o w100">입금확인</a><a href="list_02.html" class="btn lightgray w100 mg_l6">주문취소</a></td>
									</tr>
									<tr>
										<td>입금확인</td>
										<td>2020-06-15 오후 7:52:44</td>
										<td class="txt_left"><a href="#" class="btn line_b w120">입금확인취소</a></td>
									</tr>
									<tr>
										<td>배송중</td>
										<td>2020-06-15 오후 7:52:44</td>
										<td class="txt_left"><input type="text" name="" class="w200" /><a href="#" class="btn line_g w120 mg_l6">배송결과조회</a><a href="#" class="btn lightgray w100 mg_l6">배송취소</a></td>
									</tr>
									<tr>
										<td>배송완료</td>
										<td>2020-06-15 오후 7:52:44</td>
										<td class="txt_left"><a href="#" class="btn line_g w120">영수증재발급</a></td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<th class="vertical_mid">비고</th>
						<td>
							<textarea name=""></textarea>
						</td>
					</tr>
				</tbody>
			</table>


			<div class="btns t_c">
				<a href="list_02.html" class="btn red mg_r5">확인</a>
				<a href="list_02.html" class="btn black">취소</a>
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>