<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sitemap</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        iframe body {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: 0; /* Firefox */
        }
        iframe  body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
        .sitemap-menu {
            position: absolute;
            display: inline-block;
            overflow-y: scroll;
            padding-top: 18px;
            width: 270px;
            box-sizing: border-box;
            height: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .sitemap-menu.mobile {
            display: none;
        }

        .viewersize {
            position: fixed;
            padding: 10px 0px;
            background: #3f6b9d;
            border-radius: 5px;
            width: 230px;
            margin: 10px;
            left: 0;
            top: 0;
            color: #fff;
            z-index: 10;
            cursor: pointer;
        }

        .sitemap-menu .tabs-btn {
            padding: 0 10px 10px;
            ;
        }

        .sitemap-menu .tabs-btn li {
            display: inline-block;
            margin: 0 5px 5px 0;
            text-align: center;
            padding: 5px 10px;
            background: #aaa;
            border-radius: 5px;
            color: #fff;
            font-size: 13px;
        }

        .sitemap-menu .tabs-btn li:last-child {
            margin-right: 0;
        }

        .sitemap-menu .tabs-btn li.on {
            background: #328ff6;
        }

        .sitemap-menu .tabs-btn li a {
            display: block;
        }

        .range-wrap {
            display: none;
        }

        .range-wrap.on {
            display: block;
        }

        .range-wrap .range {
            margin-bottom: 20px;
        }

        .range-wrap .range h4 {
            padding: 10px;
            font-size: 15px;
            padding: 10px 10px 20px;
            color: #6363ab;
        }

        .range-wrap .range>ul {
            border-top: 1px solid #ddd;
            background: #eeffff;
            margin-bottom: 20px;
        }

        .range-wrap:nth-of-type(2) .range>ul {
            background: #fff2f2
        }

        .range-wrap:nth-of-type(3) .range>ul {
            background: #f4efff;
        }

        .range-wrap .range li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            color: #666;
            font-size: 13px;
        }

        .range-wrap .range li:after {
            display: block;
            content: '';
            clear: both;
        }

        .range-wrap .range li .sub-title {
            display: block;
        }

        .range-wrap .range li .btn-wrap {
            float: right;
            padding-top: 10px;
        }

        .range-wrap .range li .btn-wrap .new-win {
            display: inline-block;
            border: 1px solid #666;
            padding: 3px;
            font-size: 11px;
        }

        .range-wrap .range li .btn-wrap a.on {
            color: #f00;
        }

        iframe {
            position: absolute;
            top:0;
            left: 50%;
            margin-left:-255px;
            width: calc(392px * 1.2);
            height: calc(667px * 1.2);
            padding: 0;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="sitemap-menu">
        <div class="range-wrap on">
            <div class="range">
                <h4 class="title">메인</h4>
                <ul>
                    <li>
                        <span class="sub-title">01_관리자로그인</span>
                        <div class="btn-wrap">
                            <a href="index.html" target="viewer">index</a>
                            <a href="index.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">01_관리자로그인_pop_비밀번호변경</span>
                        <div class="btn-wrap">
                            <a href="index_change_password.html" target="viewer">index_change_password</a>
                            <a href="index_change_password.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">01_관리자로그인_pop_비밀번호찾기</span>
                        <div class="btn-wrap">
                            <a href="index_find_password.html" target="viewer">index_find_password</a>
                            <a href="index_find_password.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">02_관리자_이메일</span>
                        <div class="btn-wrap">
                            <a href="pw_mail.html" target="viewer">pw_mail</a>
                            <a href="pw_mail.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">03_관리자게시판_list</span>
                        <div class="btn-wrap">
                            <a href="list.html" target="viewer">list</a>
                            <a href="list.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">03_관리자게시판_list_02</span>
                        <div class="btn-wrap">
                            <a href="list_02.html" target="viewer">list_02</a>
                            <a href="list_02.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">03_관리자게시판_write</span>
                        <div class="btn-wrap">
                            <a href="write.html" target="viewer">write</a>
                            <a href="write.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">03_관리자게시판_write_02</span>
                        <div class="btn-wrap">
                            <a href="write_02.html" target="viewer">write_02</a>
                            <a href="write_02.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">04_주문관리_메뉴관리</span>
                        <div class="btn-wrap">
                            <a href="order.html" target="viewer">order</a>
                            <a href="order.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">04_주문관리_메뉴관리_상세정보</span>
                        <div class="btn-wrap">
                            <a href="order_detail.html" target="viewer">order_detail</a>
                            <a href="order_detail.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">04_주문관리_메뉴관리_상세정보_pop</span>
                        <div class="btn-wrap">
                            <a href="order_detail_popup.html" target="viewer">order_detail_popup</a>
                            <a href="order_detail_popup.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">05_주문관리_모바일상품권</span>
                        <div class="btn-wrap">
                            <a href="order_mobile_gift.html" target="viewer">order_mobile_gift</a>
                            <a href="order_mobile_gift.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">06_주문관리_지류-상품권</span>
                        <div class="btn-wrap">
                            <a href="receipt_gift.html" target="viewer">receipt_gift</a>
                            <a href="receipt_gift.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                    <li>
                        <span class="sub-title">07_영수증_이메일</span>
                        <div class="btn-wrap">
                            <a href="receipt_print.html" target="viewer">receipt_print</a>
                            <a href="receipt_print.html" target="_blank" class="new-win">새창</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

    <script>
        // link
        var links = $('.range a');
        for (i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                for (i = 0; i < links.length; i++) {
                    links[i].classList.remove('on');

                }
                this.classList.add('on');
            })

        }
        // tab
        $('.tabs-btn a').click(function () {
            $(this).parent('li').addClass('on').siblings().removeClass('on');
            var index = $(this).parent('li').index();
            $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
        });

        $('.viewersize').click(function () {

            $('iframe').toggleClass('mobile');
        });

        $('.title.lg').click(function () {
            $(this).toggleClass('on');
            $(this).next("div.range").slideToggle();
        });
        $('.title.lg').click();
    </script>
</body>

</html>


