<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li class="on"><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>관리자 관리</h2>
			<ul class="menu">
				<li class="on"><a href="list.html">관리자 관리</a></li>
				<li>
					<a href="list_02.html">관리자 관리2</a>
					<ul class="dpt2">
						<li><a href="list_02.html">메인배너</a></li>
						<li><a href="#">기프트샵배너</a></li>
					</ul>
				</li>
				<li><a href="#">관리자 관리2</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>관리자 관리</h3>


			<table border="1" class="tbl row">
				<colgroup>
					<col width="165">
					<col width="*">
				</colgroup>
				<tbody>
					<tr>
						<th>이름 <span class="es">*</span></th>
						<td>
							<input type="text" name="" class="w500" />
						</td>
					</tr>
					<tr>
						<th>아이디 <span class="es">*</span></th>
						<td>
							<input type="text" name="" class="w500" />
							<a href="#" class="btn line_g">중복확인</a>
						</td>
					</tr>
					<tr>
						<th>비밀번호 <span class="es">*</span></th>
						<td>
							<input type="password" name="" class="w500" />
						</td>
					</tr>
					<tr>
						<th>이메일 <span class="es">*</span></th>
						<td>
							<input type="text" name="" class="w500" />
						</td>
					</tr>
					<tr>
						<th>
							메뉴 설정 <span class="es">*</span>
							<div class="ipt">
								<input type="checkbox" name="" id="mn_all" /><label for="mn_all"><strong>전체선택</strong></label>
							</div>
						</th>
						<td>
							<div class="lt_mt">
								<p>주문 관리</p>
								<ul>
									<li class="w120"><input type="checkbox" name="" id="mn1" /><label for="mn1"><strong>전체선택</strong></label></li>
									<li><input type="checkbox" name="" id="mn1_1" /><label for="mn1_1">메뉴관리</label></li>
									<li><input type="checkbox" name="" id="mn1_2" /><label for="mn1_2">매장관리</label></li>
									<li><input type="checkbox" name="" id="mn1_3" /><label for="mn1_3">모바일 상품권</label></li>
									<li><input type="checkbox" name="" id="mn1_4" /><label for="mn1_4">교촌 상품권</label></li>
								</ul>
							</div>
							<div class="lt_mt">
								<p>App 콘텐츠 관리</p>
								<ul>
									<li class="w120"><input type="checkbox" name="" id="mn2" /><label for="mn2"><strong>전체선택</strong></label></li>
									<li><input type="checkbox" name="" id="mn2_1" /><label for="mn2_1">팝업관리     </label></li>
									<li><input type="checkbox" name="" id="mn2_2" /><label for="mn2_2">배너관리</label></li>
									<li><input type="checkbox" name="" id="mn2_3" /><label for="mn2_3">이벤트 관리</label></li>
									<li><input type="checkbox" name="" id="mn2_4" /><label for="mn2_4">공지사항</label></li>
								</ul>
							</div>
							<div class="lt_mt">
								<p>Web 콘텐츠 관리</p>
								<ul>
									<li class="w120"><input type="checkbox" name="" id="mn3" /><label for="mn3"><strong>전체선택</strong></label></li>
									<li><input type="checkbox" name="" id="mn3_1" /><label for="mn3_1">메뉴관리</label></li>
									<li><input type="checkbox" name="" id="mn3_2" /><label for="mn3_2">매장관리</label></li>
									<li><input type="checkbox" name="" id="mn3_3" /><label for="mn3_3">모바일 상품권</label></li>
									<li><input type="checkbox" name="" id="mn3_4" /><label for="mn3_4">교촌 상품권</label></li>
								</ul>
							</div>
							<div class="lt_mt">
								<p>관리자 관리</p>
								<ul>
									<li class="w120"><input type="checkbox" name="" id="mn4" /><label for="mn4"><strong>전체선택</strong></label></li>
									<li><input type="checkbox" name="" id="mn4_1" /><label for="mn4_1">관리자 관리</label></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>


			<div class="btns t_c">
				<a href="list.html" class="btn red mg_r5">확인</a>
				<a href="list.html" class="btn black">취소</a>
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>