<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자모드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/admin.css">
<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".calendar").datepicker({
		monthNames: ['1','2','3','4','5','6','7','8','9','10','11','12'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		showMonthAfterYear: true,
		yearSuffix: ".",
		dateFormat: 'yy-mm-dd',
		showOn: "button",
		buttonImage: "images/btn_cal.png",
	});

	$(".calendar").click(function(){
		$(this).datepicker("show");
	});
});
</script>
</head>

<body>

<div id="wrap">

	<!-- header  -->
	<div id="header">
		<h1><a href="#">KYOCHON</a></h1>
		<nav>
			<ul class="nav">
				<li><a href="#">주문 관리</a></li>
				<li><a href="#">App 콘텐츠 관리</a></li>
				<li><a href="#">Web 콘텐츠 관리</a></li>
				<li class="on"><a href="#">관리자 관리</a></li>
				<li><a href="#">페이코 관리자</a></li>
				<li><a href="#">로그분석 관리자</a></li>
			</ul>
		</nav>
	</div>
	<!-- //header  -->


	<hr />


	<!-- container -->
	<div id="container">

		<!-- lnb -->
		<div class="lnb">
			<h2>관리자 관리</h2>
			<ul class="menu">
				<li><a href="list.html">관리자 관리</a></li>
				<li class="on">
					<a href="list_02.html">관리자 관리2</a>
					<ul class="dpt2">
						<li class="on"><a href="list_02.html">메인배너</a></li>
						<li><a href="#">기프트샵배너</a></li>
					</ul>
				</li>
				<li><a href="#">관리자 관리2</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<!-- content -->
		<div class="content">

			<h3>관리자 관리</h3>

			<div class="tab">
				<ul>
					<li class="on"><a href="#">이벤트 설정</a></li>
					<li><a href="#">응모자 관리</a></li>
					<li><a href="#">당첨자 발표</a></li>
				</ul>
			</div>

			<table border="1" class="tbl row">
				<colgroup>
					<col width="165">
					<col width="*">
				</colgroup>
				<tbody>
					<tr>
						<th>이벤트 타입 <span class="es">*</span></th>
						<td>
							<input type="radio" name="evt" id="evt1" checked /><label for="evt1">일반이벤트</label>
							<input type="radio" name="evt" id="evt2" /><label for="evt2">사진이벤트(템플릿)</label>
							<input type="radio" name="evt" id="evt3" /><label for="evt3">댓글이벤트(템플릿)</label>
							<input type="radio" name="evt" id="evt4" /><label for="evt4">참여이벤트</label>
						</td>
					</tr>
					<tr>
						<th>제목 <span class="es">*</span></th>
						<td>
							<input type="text" name="" class="w500" />
						</td>
					</tr>
					<tr>
						<th>배너이미지 <span class="es">*</span></th>
						<td>
							<input type="file" name="" class="w500" />
						</td>
					</tr>
					<tr>
						<th>이벤트기간 <span class="es">*</span></th>
						<td>
							<input type="text" name="" class="calendar w140" />
							&nbsp;
							<select name="" class="slt2">
								<option value="">00</option>
							</select>
							시
							&nbsp;
							<select name="" class="slt2">
								<option value="">00</option>
							</select>
							분
							~&nbsp;
							<input type="text" name="" class="calendar w140" />
							&nbsp;
							<select name="" class="slt2">
								<option value="">00</option>
							</select>
							시
							&nbsp;
							<select name="" class="slt2">
								<option value="">00</option>
							</select>
							분
							<div class="mg_t10">
								App 노출기간 text :
								<input type="text" name="" class="w500" />
							</div>
						</td>
					</tr>
					<tr>
						<th>내용 <span class="es">*</span></th>
						<td>
							<textarea name=""></textarea>
						</td>
					</tr>
					<tr>
						<th rowspan="3">링크 <span class="es">*</span></th>
						<td>
							<input type="radio" name="link_yn" id="link_yn1" /><label for="link_yn1">없음</label>
							<input type="radio" name="link_yn" id="link_yn2" checked /><label for="link_yn2">있음</label>
							(버튼명 : <input type="text" name="" value="이벤트 참여하기" class="w140" /> )
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="link" id="link_app" checked /><label for="link_app" class="w80">App View</label>
							<select name="" class="slt2 w140">
								<option value="">선택</option>
							</select>
							<input type="text" name="" class="w140" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="link" id="link_web" /><label for="link_web" class="w80">Web View</label>
							<input type="text" name="" style="width:calc(100% - 120px)" />
						</td>
					</tr>
				</tbody>
			</table>


			<div class="btns t_c">
				<a href="list_02.html" class="btn red mg_r5">확인</a>
				<a href="list_02.html" class="btn black">취소</a>
			</div>

		</div>
		<!-- content -->

	</div>
	<!-- //container -->

</div>




</body>
</html>